Aplikacja_MAUI/WMiIApp/WMiIApp/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WMiIApp"
             x:Class="WMiIApp.EmployeesPage"
             xmlns:viewmodel="clr-namespace:WMiIApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:EmployeesViewModel"
             xmlns:model="clr-namespace:WMiIApp.Models"
             HideSoftInputOnTapped="True">

    <ContentPage.Resources>
        <local:FromIsWorkingToColorConverter x:Key="FromIsWorkingToColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#1E1C26"/>
    </ContentPage.Behaviors>


    <Grid RowDefinitions="Auto, *"
          Padding="10"
          RowSpacing="10"
          BackgroundColor="#2F3142">
        <Border Stroke="#3F4152" StrokeThickness="5" Margin="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>
            <SearchBar x:Name="MySearchBar" Placeholder="Wybierz osobę..." PlaceholderColor="#CFCFCF" Grid.Row="0"
                       TextColor="#FFFFFF" BackgroundColor="#3F4152" CancelButtonColor="#FFFFFF" Background="#3F4152">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="TextChanged"
                        Command="{Binding TextUpdatedCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference MySearchBar}}"/>
                </SearchBar.Behaviors>
            </SearchBar>
        </Border>
        <CollectionView Grid.Row="1" ItemsSource="{Binding EmployeesVisible}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Employee">
                    <Grid Padding="0,5"
                          ColumnDefinitions="0.5*, 0.3*, 0.2*" 
                          ColumnSpacing="5">
                        <Frame BackgroundColor="#3F4152" BorderColor="#3F4152" CornerRadius="20" HasShadow="True">
                            <Label  Text="{Binding Name}" FontSize="24" TextColor="#FFFFFF" />
                        </Frame>

                        <Frame Grid.Column="1" BackgroundColor="#3F4152" BorderColor="#3F4152" CornerRadius="20" HasShadow="True">
                            <Label  Text="{Binding Office}" FontSize="24" TextColor="#FFFFFF"/>
                        </Frame>
                        <Frame Grid.Column="2" BackgroundColor="#3F4152" BorderColor="#3F4152" CornerRadius="20" HasShadow="True">
                            <Ellipse Fill="{Binding IsWorking, Converter={StaticResource FromIsWorkingToColorConverter}}"
                                     WidthRequest="30"
                                     HeightRequest="30"
                                     Aspect="Uniform"
                                      />           
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>