Aplikacja_MAUI/WMiIApp/WMiIApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WMiIApp"
             x:Class="WMiIApp.MainPage"
             xmlns:viewmodel="clr-namespace:WMiIApp.ViewModels"
             xmlns:model="clr-namespace:WMiIApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainViewModel"
             Shell.BackgroundColor="#1E1C26"
             HideSoftInputOnTapped="True">
    <ContentPage.Resources>
        <local:FromIsSentToHorizontalOptionConverter x:Key="FromIsSentToHorizontalOptionConverter" />
        <local:FromIsSentToMessageColorConverter x:Key="FromIsSentToMessageColorConverter" />
        <local:FromIsFAQToIsEnabledConverter x:Key="FromIsFAQToIsEnabledConverter"/>
        <local:FromIsFAQToIsVisibleConverter x:Key="FromIsFAQToIsVisibleConverter"/>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#1E1C26"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*, Auto, Auto" ColumnDefinitions=".75*, .1*, .15*"
          RowSpacing="10" ColumnSpacing="0" BackgroundColor="#2F3142">

        <CollectionView x:Name="collectionView" ItemsUpdatingScrollMode="KeepLastItemInView"  
                        Grid.ColumnSpan="3" VerticalOptions="End" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Message">
                    <VerticalStackLayout MaximumWidthRequest="300" HorizontalOptions="{Binding IsSent, Converter={StaticResource FromIsSentToHorizontalOptionConverter}}">
                        <Grid Padding="5,5" ColumnDefinitions=".5*, .5*">
                            <Frame BackgroundColor="{Binding IsSent, Converter={StaticResource FromIsSentToMessageColorConverter}}" 
                                   BorderColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" CornerRadius="30"
                                   Grid.ColumnSpan="2" IsVisible="{Binding IsFAQ, Converter={StaticResource FromIsFAQToIsVisibleConverter}}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                                          NumberOfTapsRequired="2" CommandParameter="{Binding Content}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Content}" FontSize="16" TextColor="#FFFFFF"/>
                            </Frame>
                            <ImageButton x:Name="accept" BackgroundColor="Green" Grid.Column="0"  
                                    Source="check_icon.png"
                                    MaximumHeightRequest="80"
                                    IsVisible="{Binding IsFAQ}"
                                    Command="{Binding AcceptFAQCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                    CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}}"
                                    CornerRadius="30"/>
                            <ImageButton x:Name="reject" BackgroundColor="Red" Grid.Column="1"
                                    Source="cancel_icon.png"
                                    MaximumHeightRequest="80"
                                    IsVisible="{Binding IsFAQ}"
                                    Command="{Binding RejectFAQCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                    CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}}"
                                    CornerRadius="30"/>
                        </Grid>
                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="3" MaximumWidthRequest="300" HorizontalOptions="Start" IsVisible="{Binding IsAnimated}">
            <Grid Padding="5,5" ColumnDefinitions=".5*, .5*">
                <Frame BackgroundColor="#3F4152"
                BorderColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" CornerRadius="30"
                Grid.ColumnSpan="2">
                    <Image x:Name="loadingGif" Source="dots.gif" IsAnimationPlaying="False" MaximumWidthRequest="100" MaximumHeightRequest="40"/>
                </Frame>
            </Grid>
        </VerticalStackLayout>

        <!--<Entry x:Name="entry" Placeholder="Wpisz wiadomość" Text="{Binding Text}" Grid.Row="2" Grid.Column="0"
               TextColor="#FFFFFF" BackgroundColor="#206A83" />-->
        <Grid  Grid.Row="2" Grid.Column="0" BackgroundColor="#1E1C26">
            <Border Stroke="#3F4152" StrokeThickness="5" Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                <Editor x:Name="entry" Placeholder="Napisz wiadomość..." PlaceholderColor="#CFCFCF" Text="{Binding Text}"
                        TextColor="#FFFFFF" AutoSize="TextChanges" BackgroundColor="#3F4152" MinimumHeightRequest="10" Focused="entry_Focused"
                        IsTextPredictionEnabled="True" IsSpellCheckEnabled="True"/>

            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="#1E1C26">
            <ImageButton Source="microphone_icon.png"  MaximumHeightRequest="30"
                     Command="{Binding SpeakCommand}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" BackgroundColor="#1E1C26">
            <ImageButton Source="send_icon.png" Command="{Binding SendCommand}" MaximumHeightRequest="40"
                      Clicked="ImageButton_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
