Aplikacja_MAUI/WMiIApp/WMiIApp/Views/MapPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMiIApp.MapPage1"
             Title="I piętro"
             BackgroundColor="#2C3333"
             xmlns:local="clr-namespace:WMiIApp;assembly=WMiIApp">

    <Shell.TitleView>
        <Label
          Text="I piętro"
          TextColor="#E7F6F2"
          VerticalTextAlignment="Center"
          VerticalOptions="Center"
          FontSize="Medium"/>
    </Shell.TitleView>
    
    <local:PinchToZoomContainer>
        <AbsoluteLayout x:Name="pierwszePietroFloor">
            <!-- Mapa pierwszego pietra -->
            <Image x:Name="PierwszePietroImage" 
               Source="pierwsze_pietro.png"  
               Aspect="AspectFit"
               AbsoluteLayout.LayoutBounds="0,0,300,400"
               AbsoluteLayout.LayoutFlags="None"/>

            <Button x:Name="ss2"
            Text="SS2"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="22,11,24,38"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="pm2"
            Text="PM2"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="48,11,28,28"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="schody"
            Text="Schody"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="77,11,18,28"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="l10"
            Text="L10"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="97,11,30,28"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="l11"
            Text="L11"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="129,11,30,28"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="l12"
            Text="L12"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="161,11,30,28"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="wc"
            Text="WC"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="192,11,30,28"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="b208"
             Text="B208"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="21,63,28,10"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b207"
             Text="B207"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="21,74,28,8"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b206"
             Text="B206"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="21,83,28,8"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b205"
             Text="B205"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="20,92,28,8"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b204"
             Text="B204"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="20,101,28,8"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b203"
             Text="B203"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="20,110,28,5"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b202"
             Text="B202"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="20,116,28,5"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="schody_kolo_auli"
             Text="Schody"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="21,122,25,10"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b224"
             Text="B224"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="58,114,28,8"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b223"
             Text="B223"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="58,104,28,8"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b222"
             Text="B222"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="58,96,28,7"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b221"
             Text="B221"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="58,87,28,8"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b220"
             Text="B220"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="58,79,28,7"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b219"
             Text="B219"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="58,70,28,8"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b218"
             Text="B218"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="58,61,28,8"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="b217"
             Text="B217"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="58,50,28,10"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="schody2"
             Text="Schody"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="222,46,20,30"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="s8"
             Text="S8"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="242,26,36,20"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="s7"
             Text="S7"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="254,47,24,34"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="s6"
             Text="S6"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="254,82,24,20"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="s5"
             Text="S5"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="254,103,24,34"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="dziekanat_studencki"
             Text="Dziekanat studencki"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="222,103,18,48"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="dziekanat"
             Text="Dziekanat"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="254,138,24,34"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="schody_pierwsze_drugie_pietro"
             Text="Schody I piętro - II piętro"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="254,173,12,27"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="schody_parter_kolo_wejscia"
             Text="Schody koło wejścia"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="198,188,26,10"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="spot"
             Text="SPOT"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="222,199,18,17"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="e214"
             Text="E214"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="222,217,18,6"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="e213"
             Text="E213"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="222,225,18,6"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="e212"
             Text="E212"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="222,233,18,6"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="e211"
             Text="E211"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="222,241,18,6"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="s4"
             Text="S4"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="254,200,23,16"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="e202"
             Text="E202"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="254,217,23,6"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="e203"
             Text="E203"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="254,224,23,6"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="e204"
             Text="E204"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="254,231,23,8"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="e207"
             Text="E207"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="254,241,23,7"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="wc2"
             Text="WC"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="255,249,23,18"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="f204"
             Text="F204"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="269,268,8,31"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="f205"
             Text="F205"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="256,276,12,24"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="f206"
             Text="F206"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="244,276,10,24"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="f207"
             Text="F207"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="230,276,12,24"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="f208"
             Text="F208"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="218,276,10,24"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>

            <Button x:Name="f209"
             Text="F209"
             Opacity="0.5"
             BackgroundColor="Transparent"
             TextColor="Transparent"
             AbsoluteLayout.LayoutBounds="208,268,8,31"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="HandleRoomButtonClick"
             FontSize="8"/>
        </AbsoluteLayout>
    </local:PinchToZoomContainer>

</ContentPage>