Aplikacja_MAUI/WMiIApp/WMiIApp/Views/MapPage_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMiIApp.MapPage_1"
             Title="Piwnica"
             BackgroundColor="#2C3333"
             xmlns:local="clr-namespace:WMiIApp;assembly=WMiIApp">

    <Shell.TitleView>
        <Label
          Text="Piwnica"
          TextColor="#E7F6F2"
          VerticalTextAlignment="Center"
          VerticalOptions="Center"
          FontSize="Medium"/>
    </Shell.TitleView>
    
    <local:PinchToZoomContainer>
        <AbsoluteLayout x:Name="piwnicaFloor">
            <!-- Mapa piwnicy -->
            <Image x:Name="PiwnicaImage" 
               Source="piwnica.png" 
               Aspect="AspectFit" 
               AbsoluteLayout.LayoutBounds="0,0,300,400"
               AbsoluteLayout.LayoutFlags="None"/>

            <!-- Pomieszczenia w piwnicy -->
            <Button x:Name="lesk"
            ClassId="lesk"
            Text="LESK"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="163,171,33,25"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="draw_lesk"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="190,184,5,5"
            AbsoluteLayout.LayoutFlags="None"/>

            <Button x:Name="bar"
            ClassId="bar"
            Text="Bar"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="113,160,45,25"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="draw_bar"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="135,150,5,5"
            AbsoluteLayout.LayoutFlags="None"/>

            <Button x:Name="wcPiwnica"
            ClassId="wcPiwnica"
            Text="WC"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="95,160,18,25"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="draw_wc"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="105,150,5,5"
            AbsoluteLayout.LayoutFlags="None"/>

            <Button x:Name="klubStudencki"
            ClassId="klubStudencki"
            Text="Klub Studencki"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="73,138,18,48"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="draw_klubStudencki"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="94,150,5,5"
            AbsoluteLayout.LayoutFlags="None"/>

            <Button x:Name="schody_parter_piwnica"
            ClassId="schody_parter_piwnica"     
            Text="Schody Parter-Piwnica"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="161,138,30,21"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="draw_schody_parter_piwnica"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="182,140,5,5"
            AbsoluteLayout.LayoutFlags="None"/>

            <Button x:Name="schody_parter_kolo_wejscia"
            ClassId="schody_parter_kolo_wejscia"
            Text="Schody Parter-Piwnica"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="196,171,32,25"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

            <Button x:Name="draw_schody_parter_kolo_wejscia"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="215,184,5,5"
            AbsoluteLayout.LayoutFlags="None"/>

            <Label x:Name="RoomInfoLabel"
            Text="Kliknij na pomieszczenie aby uzyskać więcej informacji..."
            AbsoluteLayout.LayoutBounds="10,250,200,200"
            AbsoluteLayout.LayoutFlags="None"
            TextColor="#E7F6F2"/>

            <Button x:Name="routeButton"
            Text="Wyznacz trase"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            Clicked="routeButton_Clicked"
            AbsoluteLayout.LayoutBounds="65,450,100,50"
            AbsoluteLayout.LayoutFlags="None"
            FontSize="6"/>
        </AbsoluteLayout>
    </local:PinchToZoomContainer>
    

</ContentPage>