Aplikacja_MAUI/WMiIApp/WMiIApp/Views/MapPage_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:WMiIApp.Models"
             x:Class="WMiIApp.MapPage_1"
             Title="Piwnica"
             BackgroundColor="#2F3142"
             xmlns:local="clr-namespace:WMiIApp;assembly=WMiIApp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             HideSoftInputOnTapped="True">
    <ContentPage.Resources>
        <drawable:GraphicsDrawable_1 x:Key="drawable" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#1E1C26"/>
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
            Text="Piwnica"
            TextColor="#FFFFFF"
            VerticalTextAlignment="Center"
            VerticalOptions="Center"
            FontSize="Medium"/>
            <AbsoluteLayout>
                <Button 
                    Clicked="OnShowMenuButtonClicked" 
                    HeightRequest="40" 
                    WidthRequest="40" 
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutFlags="None" 
                    AbsoluteLayout.LayoutBounds="170,2,40,40"/>
                <Image Source="map_icon.png" 
                    HeightRequest="40" 
                    WidthRequest="40" 
                    AbsoluteLayout.LayoutBounds="170,2,40,40" 
                    AbsoluteLayout.LayoutFlags="None"/>
            </AbsoluteLayout>
        </StackLayout>
    </Shell.TitleView>

    <StackLayout>

        <!-- <Button Text="Pokaż menu" Clicked="OnShowMenuButtonClicked" HeightRequest="40" WidthRequest="400"/> -->
        <!-- Okno menu -->

        <Grid x:Name="menuGrid" BackgroundColor="#1E1C26" IsVisible="False">
            <StackLayout>
                <!--<Entry x:Name="sourceEntry" TextChanged="OnSourceEntryTextChanged" Placeholder="Filtruj src..." />-->                
                <!--<Picker x:Name="sourcePicker" Title="Żródło" SelectedIndexChanged="OnSourcePickerSelectedIndexChanged" />-->
                <Border Stroke="#3F4152" StrokeThickness="5" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                    <SearchBar x:Name="sourceSearchBar" Placeholder="Wybierz miejsce startowe..." TextChanged="OnSourceSearchBarTextChanged" 
                           PlaceholderColor="#CFCFCF" TextColor="#FFFFFF" BackgroundColor="#3F4152"
                           CancelButtonColor="#FFFFFF"/>
                </Border>
                <CollectionView x:Name="sourceRoomListView" SelectionMode="Single" SelectionChanged="OnSourceRoomListViewSelectionChanged" 
                                BackgroundColor="#3F4152" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding .}" TextColor="#FFFFFF"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#0277FA"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<Entry x:Name="destinationEntry" TextChanged="OnDestinationEntryTextChanged" Placeholder="Filtruj dest..." />-->
                <!--<Picker x:Name="destinationPicker" Title="Cel" SelectedIndexChanged="OnDestinationPickerSelectedIndexChanged" />-->
                <Border Stroke="#3F4152" StrokeThickness="5" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                    <SearchBar x:Name="destinationSearchBar" Placeholder="Wybierz miejsce docelowe..." TextChanged="OnDestinationSearchBarTextChanged"
                           PlaceholderColor="#CFCFCF" TextColor="#FFFFFF" BackgroundColor="#3F4152"
                           CancelButtonColor="#FFFFFF"/>
                </Border>
                <CollectionView x:Name="destinationRoomListView" SelectionMode="Single" SelectionChanged="OnDestinationRoomListViewSelectionChanged"
                                BackgroundColor="#3F4152">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding .}" TextColor="#FFFFFF"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#0277FA"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Wyczyść trasę" Clicked="OnClearRouteClicked" Margin="5" CornerRadius="20" BackgroundColor="#0277FA" TextColor="#FFFFFF"/>
                <Button Text="Wyznacz trasę" Clicked="OnCalculateRouteClicked" Margin="5" CornerRadius="20" BackgroundColor="#0277FA" TextColor="#FFFFFF"/>
            </StackLayout>
        </Grid>

        <local:PinchToZoomContainer>
            <AbsoluteLayout x:Name="piwnicaFloor">
                <!-- Mapa piwnicy -->
                <AbsoluteLayout>
                    <Image x:Name="PiwnicaImage" 
                       Source="piwnica.png" 
                       Aspect="AspectFit" 
                       AbsoluteLayout.LayoutBounds="0,0,300,400"
                       AbsoluteLayout.LayoutFlags="None"/>
                </AbsoluteLayout>
                
                <AbsoluteLayout>
                    <GraphicsView Drawable="{StaticResource drawable}"
                            AbsoluteLayout.LayoutBounds="0,0,300,400"
                            AbsoluteLayout.LayoutFlags="None"
                            x:Name="graphics_1">
                        <GraphicsView.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                            <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                        </GraphicsView.GestureRecognizers>
                    </GraphicsView>
                </AbsoluteLayout>


                <!-- Pomieszczenia w piwnicy -->
            <Button x:Name="lesk"
            ClassId="lesk"
            Text="LESK"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="163,171,33,25"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

                <Button x:Name="draw_lesk"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="190,184,5,5"
            AbsoluteLayout.LayoutFlags="None"/>

                <Button x:Name="bar"
            ClassId="bar"
            Text="Bar"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="113,160,45,25"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

                <Button x:Name="draw_bar"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="135,150,5,5"
            AbsoluteLayout.LayoutFlags="None"/>

                <Button x:Name="wcPiwnica"
            ClassId="wcPiwnica"
            Text="WC"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="95,160,18,25"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

                <Button x:Name="draw_wc"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="105,150,5,5"
            AbsoluteLayout.LayoutFlags="None"/>

                <Button x:Name="klubStudencki"
            ClassId="klubStudencki"
            Text="Klub Studencki"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="73,138,18,48"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClick"
            FontSize="8"/>

                <Button x:Name="draw_klubStudencki"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="94,150,5,5"
            AbsoluteLayout.LayoutFlags="None"/>

                <Button x:Name="schody_parter_piwnica"
            ClassId="schody_parter_piwnica"     
            Text="Schody Parter-Piwnica"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="161,138,30,21"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClickStairsOneWayUp"
            FontSize="8"/>

                <Button x:Name="draw_schody_parter_piwnica"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="170,143,5,5"
            AbsoluteLayout.LayoutFlags="None"/>

                <Button x:Name="schody_parter_kolo_wejscia"
            ClassId="schody_parter_kolo_wejscia"
            Text="Schody Parter-Piwnica"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="196,171,32,25"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="HandleRoomButtonClickStairsOneWayUp"
            FontSize="8"/>

                <Button x:Name="draw_schody_parter_kolo_wejscia"
            Opacity="0.5"
            BackgroundColor="Transparent"
            TextColor="Transparent"
            AbsoluteLayout.LayoutBounds="215,184,5,5"
            AbsoluteLayout.LayoutFlags="None"/>


            </AbsoluteLayout>
        </local:PinchToZoomContainer>


    </StackLayout>


</ContentPage>